{
  "include": ["$(MODDABLE)/examples/manifest_base.json", "$(MODULES)/pins/rmt/manifest.json"],
  "modules": {
    "*": ["./main", "$(MODULES)/base/modules/*"]
  },
  "defines": {
    "XS_MODS": 1
  },
  "preload": ["modules"],
  "strip": [],
  "build": {
    "name": "SimpleHost"
  },
  "creation": {
    "keys": {
      "available": 256
    }
  }
}
